@font-face
  font-family: 'Galien Regular', serif
  src: url('../fonts/Galien-Regular.woff') format('woff'),url('../fonts/Galien-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gilroy Regular'
  src: url('../fonts/Gilroy-Regular.woff') format('woff'),url('../fonts/Gilroy-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
