@media (max-width: 1260px)
  .header
    &-container
      max-width: 1000px
  .hero
    &-image
      width: 578px
      height: 512.56px
      right: 15px
    &-text
      width: 470px
      &__title
        font-size: 59px
        line-height: 69px
        width: 470px
@media (max-width: 1230px)
  .hero
    &-image
      width: 528px
      height: 462.56px
      right: 15px
      top: 10px
    &-info
      margin-left: 150px
@media (max-width: 1200px)
  .header
    &-container
      max-width: 940px
  .hero
    &-container
      height: 558px
    &-image
      width: 508px
      height: 422.56px
      right: 25px
    &-text
      &__title
        font-size: 54px
        line-height: 64px
  .service
    margin-bottom: 100px
    &-wrapper
      margin-top: 100px
  .client-wrapper
    padding-bottom: 100px
    .container
      width: 900px
  .logo
    margin-top: 100px
    width: 100%
    &-item
      width: 25%
@media (max-width: 1100px)
  .hero
    &-container
      height: 558px
    &-image
      width: 408px
      height: 342.56px
      right: 25px
      //top: 35px
    &-info
      padding-top: 66px
  .footer
    &-talk
      &__container
        width: 810px
        margin-left: 150px
    &-menu
      margin-left: 150px
  @media (max-width: 1130px)
    .hero
      &-info
        margin-left: 100px
      &-image
        top: 80px
    .footer
      &-menu
        max-width: 70%
    .service
      &-wrapper
        grid-template-columns: 400px 320px
      &__container
        font-size: 30px
        line-height: 40px
  @media(max-width: 992px)
    .container
      width: 720px
    .header
      &-container
        width: 820px
    .hero
      &-container
        height: 550px
      &-text
        width: 400px
        &__title
          font-size: 48px
          line-height: 50px
        &__description
          line-height: 24px
          width: 375px
          height: 96px
      &-image
        width: 358px
        height: 310px
        top: 70px
      &__button
        width: 200px
        font-style: 14px
        height-line: 20px
        width: 190px
        height: 48px
        padding: 12px 24px
        &-link
          font-size: 16px
    .service
      &-card
        width: 302px
    .footer
      &-talk
        &__container
          width: 700px
      &-menu
        margin-left: 80px
        margin: 70px auto auto
        width: 90%
  @media(max-width: 870px)
    .header
      &-container
        max-width: 680px
    .hero
      &-text
        &__description
          width: 300px
          margin-top: 15px
      &-image
        width: 300px
        height: 280px
        top: 90px
  @media(max-width: 768px)
    .header
      &-container
        max-width: 570px
        //max-width: 670px
    .hero
      &-image
        position: relative
        margin-left: 100px
        top: 0
        width: 408px
        height: 342.56px
      &-info
        padding-top: 0
      &-container
        height: 790px
      &-text
        &__description
          margin-top: 0px
  @media(max-width: 756px)
    .header
      &-container
        width: 670px
    .hero
      &-container
        height: 800px
    .hero
      &-image
        margin: 20px 0 20px 100px
      &-text
        &__description
          width: 335px
      &__button
        margin-top: 45px
  @media(max-width: 656px)
    .header
      &-container
        width: 500px
  @media(max-width: 576px)
    .hero
      &-wrapper
        height: 685px
      &-image
        position: relative
        right: 0
        left: 28px
        margin: 0
        width: 75%
        height: auto
        //height: 302.56px
      &-container
        width: 80%
        height: 650px
      &-text
        &__title
          font-size: 38px
          line-height: 41px
          height: 120px
          width: 300px
      &-info
        margin-left: 4%
        //display: flex
        //justify-content: space-between
        //flex-direction: column
      .image
        &-block
          width: 450px
      &__button
        margin-top: 45px
        margin-bottom: 0
    .header
      &-container
        width: 87%
      &-wrapper
        width: 100%
  @media(max-width: 480px)
    .hero
      &-info
        margin-left: 4%
      .image
        &-block
          width: 270px
      &-text
        &__title
          font-size: 30px
          line-height: 33px
          height: 70px
          width: 240px
          margin-bottom: 20px
        &__description
          width: 240px
          font-style: 14px
          height: 145px
      &-wrapper
        height: 580px
        //margin: 20px 0 20px 100px
        //
//@media (max-width: 992px)
  //.container
    //width: 840px
  //.hero
    //&-info
      //margin-left: 100px
  //.service
    //&-card
  //width: 302px
