*
  box-sizing: border-box

body
  font-family: "Gilroy Regular"
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #1F3F68
.container
  max-width: 940px
  margin: auto

.button
  margin-top: 68px
  width: 220px
  height: 56px
  padding: 0 6px
  margin-bottom: 48px
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
  border-radius: 10px
  border: none
  color: #ffffff
  font-style: normal
  cursor: pointer
  outline: none
