.client
  //display: block
  &-wrapper
    height: 680px
    max-width: 1136px
    margin: auto
    background: #5A98D0
    border-radius: 200px 0px 0px 0px
    padding: 96px 0 125px
  &-info
    display: flex
    justify-content: space-between
    &__title
      width: 224px
      height: 92px
      font-size: 36px
      line-height: 46px
      letter-spacing: 0.05em
      color: #FFFFFF
      font-weight: bold
    &__text
      width: 540px
      height: 80px
      color: #FFFFFF
      opacity: 0.6
.logo
  margin-top: 111px
  height: 256px
  display: flex
  flex-wrap: wrap
  &-item
    width: 235px
    height: 128px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    line-height: 46px
    letter-spacing: 0.02em
    color: #F2F2F2
    text-transform: uppercase
    font-weight: bold
    &:not(:last-child)
      border-right: 1px solid #FFFFFF
    &:nth-child(4)
      border-right: 1px solid transparent
    &:nth-child(-n+4)
      border-bottom: 1px solid #FFFFFF
