.contact-us
  height: 250px
  padding: 51px 0 49px 0
  margin: 0
  background-image: url(../img/contact-us.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  &-info
    height: 150px
    width: 780px
    display: flex
    flex-direction: column
    justify-content: center
    &__thanks
      height: 185px
      align-items: center
  &__title
    font-size: 44px
    line-height: 74px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    font-weight: bold
    margin: 0
  &__description
    font-size: 20px
    line-height: 30px
    text-align: center
    letter-spacing: 0.04em
    color: rgba(255, 255, 255, 0.6)
    &-thanks
      margin: 0
  &__thanks
    margin-bottom: 50px
.feedback
  &-wrapper
    margin-top: 57px
    margin-bottom: 96px
    display: flex
    justify-content: space-between
  &-info
    height: 431px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__title
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    font-weight: bold
    margin-top: 0
    margin-bottom: 24px
    opacity: 0.8
  &-address
    &__text
      max-width: 299px
  &__item
    display: flex
  &__icon
    margin-right: 16px
  &__contacts
    height: 68px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-contacts
    width: 312px
    &__image
      margin-bottom: 71px
      margin-left: 12px
.modal
  height: 800px
  width: 540px
  padding: 56px
  &-title
    margin-bottom: 48px
  &__input
    border: 1px solid #356EAD
    box-sizing: border-box
    border-radius: 10px
    width: 428px
    height: 72px
    line-height: 30px
    letter-spacing: 0.04em
    color: #356EAD
    opacity: 0.6
    padding: 21px 42px 21px
    &-group
      height: 110px
    &-title
      line-height: 30px
      letter-spacing: 0.04em
      color: #1F3F68
      opacity: 0.8
      margin-bottom: 8px
  &__message
    width: 428px
    height: 144px
    background: #FFFFFF
    border-radius: 10px
    border: 1px solid #356EAD
    color: #356EAD
    opacity: 0.6
    padding-top: 21px
    padding-left: 42px
    line-height: 30px
    letter-spacing: 0.04em
  &__button
    width: 428px
    height: 72px
    background: #5A98D0
    filter: drop-shadow(5px 10px 20px rgba(16, 112, 177, 0.2))
    margin-top: 68px
    margin-bottom: 48px
.input-group
  height: 382px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 72px
.map
  width: 940px
  height: 480px
  margin-bottom: 96px
  &-iframe
    width: 940px
    height: 480px
.button
  &__thanks
    height: 53px
    margin-top: 15px
    background-color: #316099
