.footer
  background: #5A98D0
  margin: 0
  &__left-block
    background: #316099
    position: absolute
    left: 0
    height: 1039px
    width: 28.5%
  &__line
    width: 655px
      //width: 25%
    position: absolute
    margin-top: 405px
    border-bottom: 1px solid #FFFFFF
  &-wrapper
    z-index: 10
    height: 1039px
    max-width: 1206px
    margin: auto
    background: #316099
    border-radius: 0px 200px 0px 0px
    padding: 0 0 125px
  &-talk
    border-bottom: 1px solid #FFFFFF
    padding-top: 96px
    padding-bottom: 96px
    border-bottom: 1px solid #FFFFFF
    margin-right: 197px
    //margin: auto
    &__container
      width: 842px
      margin-left: 169px
      display: flex
      justify-content: space-between
    &-info
      width: 460px
      height: 213px
    &__text
      width: 460px
      height: 80px
      color: #FFFFFF
      opacity: 0.6
    &__title
      width: 317px
      height: 92px
      font-size: 36px
      line-height: 46px
      letter-spacing: 0.05em
      color: #FFFFFF
      font-weight: bold
      margin-bottom: 32px
      opacity: 0.99
    &__button-link
      background-color: #5A98D0
  &-logo
    margin-bottom: 33px
    &__name
      font-size: 28px
      line-height: 46px
      letter-spacing: 0.02em
      color: #FFFFFF
      opacity: 0.99
    &__link
      text-decoration: none
      display: flex
      justify-content: space-between
      align-items: center
      width: 188px
      opacity: 0.99
    &__image
      opacity: 0.99
  &-contacts
    width: 600px
  &-about-us
    width: 240px
    margin-bottom: 32px
  &-follow-us
    width: 220px
    margin-bottom: 32px
  &-menu
    width: 842px
    margin-left: 169px
    margin-top: 97px
    display: flex
    justify-content: space-between
    margin-bottom: 64px
    &__items
      padding: 0
      margin: 0
      list-style: none
      width: 300px
      height: 148px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__item
      display: flex
      color: #ffffff
      cursor: pointer
      text-decoration: none
    &__contact-text
      width: 264px
    &__text
      color: #ffffff
      text-decoration: none
      opacity: 0.99
    &__phone
      width: 264px
      text-decoration: none
    &__email
      width: 264px
      text-decoration: none
    &__letter
      font-weight: bold
      margin-right: 16px
      opacity: 0.99
    &__title
      font-size: 20px
      line-height: 30px
      color: #ffffff
      font-weight: bold
      margin-bottom: 31px
  &-copyright
    width: 842px
    margin-left: 169px
    color: #FFFFFF
    opacity: 0.4
