.header
  background-color: #ffffff
  &-container
    max-width: 1180px
    margin: auto
  &-wrapper
    padding-top: 48px
    padding-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
  &__left
    width: 48px
    height: 32px
.menu
  &-button
    display: flex
    width: 22px
    height: 18px
    padding: 0
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    background-color: #fff
    cursor: pointer
    &__line
      width: 24px
      height: 2.2px
      background-color: #356EAD
